<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vindi.latihan.activity.RegisterActivity">

    <EditText
        android:id="@+id/input_user_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="UserName"
        android:imeOptions="actionNext"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/input_full_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="FullName"
        android:imeOptions="actionNext"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/input_user_name"
        app:layout_constraintStart_toStartOf="@+id/input_user_name"
        app:layout_constraintTop_toBottomOf="@+id/input_user_name" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:hint="No telepon"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/input_full_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input_full_name"
        app:layout_constraintTop_toBottomOf="@+id/input_full_name" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/input_phone"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/input_phone"
        app:layout_constraintTop_toBottomOf="@+id/input_phone"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/input_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_email"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/button3"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_button"
        android:text="CANCEL"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/input_password"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_button"
        android:text="SUBMIT"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_password"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="219dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register" />




</android.support.constraint.ConstraintLayout>