<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/gambar_hotel"
            android:layout_width="155dp"
            android:layout_height="154dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.618"
            app:srcCompat="@drawable/gambarhotel" />


        <TextView
            android:id="@+id/nama_hotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Jakarta Center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/promo_terbatas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gambar_hotel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/promo_terbatas"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="3dp"
            android:text="promo terbatas"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/nama_hotel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nama_hotel"
            app:layout_constraintTop_toBottomOf="@+id/nama_hotel" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Rp 1.200.000"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/promo_terbatas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/promo_terbatas"
            app:layout_constraintTop_toBottomOf="@+id/promo_terbatas" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="21 November 2018"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/harga"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="@+id/harga"
            app:layout_constraintTop_toBottomOf="@+id/harga" />

        <TextView
            android:id="@+id/waktu_nginap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:text="Lama Inap 24Jam"
            android:textColor="@color/wa"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tanggal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tanggal"
            app:layout_constraintTop_toBottomOf="@+id/tanggal"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>